('/home/rently/testdir/GitRepo/GitCatcher/build/run-py/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('boto3',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.compat',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.docs',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('boto3.resources',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.s3',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.session',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('botocore',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('botocore.args',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.auth',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.compat',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('botocore.compress',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/compress.py',
   'PYMODULE'),
  ('botocore.config',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.history',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.model',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.response',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.retries',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.signers',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.validate',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('jmespath',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('s3transfer',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/rently/testdir/.venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
